<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Genometric.BibitemParser.UnitTests</AssemblyName>

    <RootNamespace>Genometric.BibitemParser.UnitTests</RootNamespace>

    <Authors>Vahid Jalili</Authors>

    <Company>Genometric</Company>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Description>Parses a LaTeX BibTeX bibitem to a C# object</Description>

    <Copyright>MIT License</Copyright>

    <PackageProjectUrl>https://github.com/Genometric/BibitemParser</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Genometric/BibitemParser</RepositoryUrl>

    <PackageTags>LaTex; BibTex; BibItem; Bibtexparser; bibtex-entry; bibliography; Bib; Parser</PackageTags>

    <PackageIconUrl>https://raw.githubusercontent.com/Genometric/BibitemParser/dev/logo/logo.png</PackageIconUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Version>2.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibitemParser\BibitemParser.csproj" />
  </ItemGroup>

</Project>
