# BibitemParser

./: BibitemParser.sln  LICENSE  README.md  ReleaseNotes.rst
.github/workflows/: dotnetcore.yml
BibitemParser/: BibTexEntryType.cs  BibitemParser.csproj  BibitemParser.nuspec  ConcreteParser.cs  Parser.cs
BibitemParser.UnitTests/: BibitemParser.UnitTests.csproj  ExtractFields.cs
BibitemParser.UnitTests/Model/: Author.cs  AuthorConstructor.cs  Keyword.cs  KeywordConstructor.cs  Publication.cs  PublicationConstructor.cs
BibitemParser/Constructors/: AuthorConstructor.cs  KeywordConstructor.cs  PublicationConstructor.cs
BibitemParser/Interfaces/: IAuthor.cs  IAuthorConstructor.cs  IKeyword.cs  IKeywordConstructor.cs  IPublication.cs  IPublicationConstructor.cs
BibitemParser/Model/: Author.cs  Keyword.cs  Publication.cs
