<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Genometric.BibitemParser</RootNamespace>
    <Authors>Vahid Jalili</Authors>
    <Company>Genometric</Company>
    <PackageId>Genometric.BibitemParser</PackageId>
    <PackageTags>LaTex; BibTex; BibItem; Bibtexparser; bibtex-entry; bibliography; Bib; Parser</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Parses a LaTeX BibTeX bibitem to a C# object.</Description>
    <PackageProjectUrl>https://github.com/Genometric/BibitemParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genometric/BibitemParser</RepositoryUrl>
    <Copyright>MIT License</Copyright>
    <Version>2.1.0</Version>
	<PackageIcon>logo.png</PackageIcon>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>Change volume type from nullable-int to string.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\logo\logo.png">
      <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
  </ItemGroup>

</Project>
