<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Genometric.BibitemParser</RootNamespace>
    <Authors>Vahid Jalili</Authors>
    <Company>Genometric</Company>
    <PackageId>Genometric.BibitemParser</PackageId>
    <PackageTags>LaTex; BibTex; BibItem; Bibtexparser; bibtex-entry; bibliography; Bib; Parser</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Parses a LaTeX BibTeX bibitem to a C# object.</Description>
    <PackageProjectUrl>https://github.com/Genometric/BibitemParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genometric/BibitemParser</RepositoryUrl>
    <Copyright>MIT License</Copyright>
    <Version>1.0.0</Version>
	<PackageIconUrl>https://raw.githubusercontent.com/Genometric/BibitemParser/dev/logo/logo.png</PackageIconUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
